BASE_URL=http://nginx
GTM_QUERY="insert_your_GTM_QUERY_here"
GTM_ID="insert_your_GTM_ID_here"
VIMEO_ACCESS_TOKEN="insert_your_token_here"
CLIENT_ID="48898cf3-e2d9-4c89-a432-f21059c8cfb1" // Consumer UIID.
CLIENT_SECRET="your_consumer_client_secret" // Consumer secret.
